{
  "name": "backoffice-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-it-support.mjs",
    "dev:pos": "node scripts/dev-pos.mjs",
    "dev:it-support": "node scripts/dev-it-support.mjs",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build --webpack",
    "start": "next start -p 3000",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "lint": "eslint src scripts tests next.config.ts eslint.config.mjs --cache --cache-location .eslintcache --no-error-on-unmatched-pattern",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pos/pos-domain": "workspace:*",
    "@pos/shared-types": "workspace:*",
    "@pos/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.2",
    "next": "^16.2.5",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.8.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.10.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.24.0",
    "eslint-config-next": "^16.2.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.19.1"
  }
}
